<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="seleccion.css"/>
</head>

 <body id=body>

<table cellspacing="0" cellpadding="0">

<tr>
  <td colspan=3>
     <img src = "fondoarriba.png">
  </td>
</tr>

<tr>
 <td>
   <img src = "fondoizquierda.png">
 </td>

 <td>
     <table cellspacing="0" cellpadding="0">

<tr>
 <td>
     <div class=imagenes>
     <a href={{#}}><img src = "1.PNG"></a>
     </div>
  </td>

  <td>
  	<div class=imagenes>
     <a href={{#}}><img src = "3.PNG"></a>
   </div>
   </td>

   <td>
  	<div class=imagenes>
     <a href={{#}}><img src = "5.PNG"></a>
   </div>
  </td>

</tr>

<tr>
 <td>
   <div class=imagenes>
   <a href={{#}}><img src = "2.PNG"></a>
   </div>
 </td>
 <td >
  	<div class=imagenes>
     <a href={{#}}><img src = "4.PNG"></a>
   </div>
   <td>
  	<div class=imagenes>
     <a href={{#}}><img src = "6.PNG"></a>
   </div>
  </td>
 </td>
</tr>

</table>
 </td>

<td>
  <img src = "fondoderecha.png">
</td>
</tr>

<tr>
	<td colspan=3>	

<img src = "fondoabajo.png">
    </td>
</tr>
</table>
</body>
</html>
